{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3b542d21-ba4b-44fd-8ab3-2afe01c6a688",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LOCAL": true,
      "USE_PIXEL_ALIGNMENT": true,
      "USE_ALPHA_TEST": true,
      "USE_TEXTURE": true,
      "ENABLE_LIGHT": true,
      "ENABLE_ORIGINCOLOR": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 117,
          "g": 236,
          "b": 117,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "lightColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 102
      },
      "lightCenterPoint": {
        "__type__": "cc.Vec2",
        "x": -0.5,
        "y": 0.3
      },
      "lightAngle": 75,
      "lightWidth": 0.3,
      "cropAlpha": 0
    }
  ]
}