
UI_SaoGuang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dd_4
  rotate: false
  xy: 190, 101
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
flare1_orange4
  rotate: false
  xy: 34, 151
  size: 98, 90
  orig: 100, 100
  offset: 2, 5
  index: -1
sdxs_01
  rotate: true
  xy: 74, 4
  size: 25, 70
  orig: 32, 128
  offset: 1, 3
  index: -1
sdxs_02
  rotate: true
  xy: 34, 118
  size: 31, 95
  orig: 32, 128
  offset: 1, 8
  index: -1
sdxs_03
  rotate: true
  xy: 134, 177
  size: 31, 95
  orig: 32, 128
  offset: 1, 11
  index: -1
sdxs_04
  rotate: true
  xy: 134, 210
  size: 31, 115
  orig: 32, 128
  offset: 1, 12
  index: -1
sdxs_05
  rotate: true
  xy: 34, 86
  size: 30, 94
  orig: 32, 128
  offset: 1, 33
  index: -1
sdxs_06
  rotate: true
  xy: 134, 145
  size: 30, 88
  orig: 32, 128
  offset: 1, 39
  index: -1
sdxs_07
  rotate: true
  xy: 2, 2
  size: 27, 70
  orig: 32, 128
  offset: 4, 57
  index: -1
sdxs_08
  rotate: true
  xy: 131, 119
  size: 24, 57
  orig: 32, 128
  offset: 6, 60
  index: -1
tth_01
  rotate: false
  xy: 2, 69
  size: 30, 172
  orig: 30, 181
  offset: 0, 0
  index: -1
tth_02
  rotate: true
  xy: 34, 64
  size: 20, 154
  orig: 30, 179
  offset: 2, 13
  index: -1
tth_04
  rotate: true
  xy: 2, 31
  size: 16, 151
  orig: 30, 181
  offset: 7, 17
  index: -1
tth_06
  rotate: true
  xy: 2, 49
  size: 13, 157
  orig: 30, 181
  offset: 7, 15
  index: -1
