{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5ce7ff54-8680-4d6c-9bd6-f6e720b5edd9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LOCAL": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 128,
          "g": 128,
          "b": 128,
          "a": 255
        },
        "targets": [
          {
            "blendDst": 3
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0
    }
  ]
}